{
  "$schema": "https://raw.githubusercontent.com/SchemaStore/schemastore/refs/heads/master/src/schemas/json/web-manifest.json",
  "theme_color": "#656668",
  "background_color": "#656668",
  "id": "lockeandpasswollongong",
  "dir": "ltr",
  "icons": [
    {
      "sizes": "512x512",
      "src": "android-chrome-512x512.png",
      "type": "image/png"
    }
  ],
  "orientation": "any",
  "display_override": ["window-controls-overlay"],
  "display": "standalone",
  "lang": "en",
  "related_applications": [],
  "prefer_related_applications": false,
  "name": "Locke & Pass Curtains",
  "short_name": "Locke & Pass",
  "scope": "https://lockeandpasswollongong.com.au",
  "start_url": "https://lockeandpasswollongong.com.au",
  "categories": ["business"]
}
